# TaskCore

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/taskcore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskcore/: App.kt  MainActivity.kt  PasswordHasher.kt
app/src/main/java/com/example/taskcore/data/: TaskCoreDB.kt  TaskStatus.kt  TaskStatusConverter.kt
app/src/main/java/com/example/taskcore/data/dao/: TaskFilesDao.kt  TasksDao.kt  UsersDao.kt
app/src/main/java/com/example/taskcore/data/security/: PasswordHasher.kt
app/src/main/java/com/example/taskcore/data/tables/: TaskFiles.kt  Tasks.kt  Users.kt
app/src/main/java/com/example/taskcore/data/workers/: OverdueTasksScheduler.kt  OverdueTasksWorker.kt
app/src/main/java/com/example/taskcore/ui/: App.kt  AppView.kt
app/src/main/java/com/example/taskcore/ui/auth/: AuthorizationScreen.kt  AuthorizationViewModel.kt
app/src/main/java/com/example/taskcore/ui/common/: ViewModelFactories.kt
app/src/main/java/com/example/taskcore/ui/registration/: RegistrationScreen.kt  RegistrationViewModel.kt
app/src/main/java/com/example/taskcore/ui/task/: TaskScreen.kt  TaskViewModel.kt
app/src/main/java/com/example/taskcore/ui/taskslist/: TaskListScreen.kt  TaskListViewModel.kt  TaskStatus.kt
app/src/main/java/com/example/taskcore/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/taskcore/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
